犯罪嫌疑人张三，男，居民身份证：123456789123456789，2018年01月25日出生，汉族，小学文化，户籍所在地：1245364，现住址：河北省保定市北市区郭辛庄村XXXX组1111号，工作单位：14555，职业：工人。因涉嫌造成交通事故后逃逸，尚不构成犯罪于2018年01月25日被我局刑事拘留，2018年01月25日被取保候审
　　经依法侦查查明：2018年01月25日16时许，在工作中发现：2018年01月25日，河北泛化公估保险集团的李魁英到景县交通警察大队来核实高亮提供的一份事故证明的真假，该证明是高亮向华农财产保险股份有限公司索赔时所提供。景县交通警察大队无该事故的档案资料，并怀疑该事故证明是伪造的。经衡水市公安局检验鉴定中心鉴定，高亮提供的景县交通警察大队的事故证明上所印的景县交警大队的事故章为假章。
　　综上所述，犯罪嫌疑人张三的行为已触犯了《中华人民共和国刑法》《中华人民共和国治安管理处罚法》第五十二条第一项之规定，涉嫌伪造、变造、买卖公文、证件、证明文件、印章罪。依照《中华人民共和国刑事诉讼法》第一百六十条之规定，现特将此案移送审查起诉。
　　犯罪嫌疑人张三，男，居民身份证：123456789123456789，2018年01月25日出生，汉族，初中文化，户籍所在地：邵伯镇运东村XXXX组1111号，现住址：江苏省江都市邵伯镇运东村XXXX组1111号，职业：无业人员。因涉嫌盗窃于2018年01月25日被我局刑事拘留
　　犯罪嫌疑人张三三涉嫌盗窃案，由报案人张峰于2018年01月25日18时报案至我局。我局经过审查，于2018年01月25日立案进行侦查。犯罪嫌疑人张三山已于2018年01月25日被抓获归案。
　　经依法侦查查明：2018年01月25日18时许，张峰（男,2018年01月25日生,联系电话：无,曹妃甸）报警：2018年01月25日李丽的三星手机被盗，价值人民币3000元。
　　犯罪嫌疑人张三三涉嫌韩玉交通肇事案，由报案人韩玉于2018年01月25日15时报案至我局。我局经过审查，于2018年01月25日立案进行侦查。犯罪嫌疑人张三已于2018年01月25日被抓获归案。
　　综上所述，犯罪嫌疑人张三的行为已触犯了《中华人民共和国刑法》第二百六十四条之规定，涉嫌盗窃罪。依照《中华人民共和国刑事诉讼法》第一百六十条之规定，现特将此案移送审查起诉。
　　犯罪嫌疑人张三，女，居民身份证：123456789123456789，2018年01月25日出生，汉族，小学文化，户籍所在地：落垡镇刘七堤村，现住址：河北省廊坊市安次区北史家务乡北昌南队昌寿东街永安胡同1111号。
　　犯罪嫌疑人张三，女，居民身份证：123456789123456789，2018年01月25日出生，汉族，小学文化，户籍所在地：河北省廊坊市安次区龙河高新区普照营村XXXX组1111号，现住址：河北省廊坊市安次区龙河高新区普照营村XXXX组1111号。经安次区人民检察院批准，2018年01月25日被依法逮捕
　　犯罪嫌疑人张三，女，居民身份证：123456789123456789，2018年01月25日出生，汉族，中专文化，户籍所在地：黑龙江省依安县太东乡托力村4组，现住址：中孟村。因涉嫌妨害公务于2018年01月25日被我局刑事拘留
　　犯罪嫌疑人张三闫伟、王秋艳、王丹涉嫌王秋艳妨害公务案，由报案人王子健于2018年01月25日10时报案至我局。我局经过审查，于2018年01月25日立案进行侦查。犯罪嫌疑人张三伟已于2018年01月25日被抓获归案。犯罪嫌疑人张三艳已于2018年01月25日被抓获归案。犯罪嫌疑人张三已于2018年01月25日被抓获归案。
　　经依法侦查查明：2018年01月25日10时许，郭燕报案称，其在中孟村神安理发店因琐事与理发员王秋艳发生纠纷，龙河派出所民警王子健等人出警，在将嫌疑人王秋艳带离现场回派出所进行一步调查的过程中，王秋艳与民警及工作人员发生冲突，将民警王子健双手抓伤，一名女性工作人员手臂被其咬伤。
　　认定上述犯罪事实的证据：被害人询问笔录、犯罪嫌疑人张三、证人证言、视频资料
　　上述犯罪事实清楚，证据确实、充分，足以认定。
　　综上所述，犯罪嫌疑人张三伟的行为已触犯了《中华人民共和国刑法》无之规定，涉嫌扰乱公共秩序罪。王秋艳的行为已触犯了《中华人民共和国刑事诉讼法》第二百七十七条之规定，涉嫌妨害公务罪。王丹的行为已触犯了《中华人民共和国刑事诉讼法》第二百七十七条之规定，涉嫌妨害公务罪。依照《中华人民共和国刑事诉讼法》第一百六十条之规定，现特将此案移送审查起诉。
　　犯罪嫌疑人张三，男，2018年01月25日出生，汉族，初中文化，户籍所在地：沽源县西辛营乡西辛营村，现住址：沽源县西辛营乡西辛营村，职业：工人。
　　犯罪嫌疑人张三三涉嫌张三故意伤害案，由报案人李二于2018年01月25日15时报案至我局。我局经过审查，于____年__月__日立案进行侦查。犯罪嫌疑人张三已于2018年01月25日被抓获归案。
　　经依法侦查查明：2018年01月25日15时许，李二（男,联系电话：18888888888）报警：张三在沽源县西辛营乡西辛营村，因邻里锁事，用水果刀将李二捅伤。
　　认定上述犯罪事实的证据：张三的陈述与申辩
　　上述犯罪事实清楚，证据确实、充分，足以认定。
　　综上所述，犯罪嫌疑人张三的行为已触犯了《中华人民共和国刑法》《中华人民共和国治安管理处罚法》第四十三条第一款之规定，涉嫌故意伤害罪。依照《中华人民共和国刑事诉讼法》第一百六十条之规定，现特将此案移送审查起诉。
　　犯罪嫌疑人张三，男，2018年01月25日出生，汉族，户籍所在地：的，现住址：盛达，职业：工人。因涉嫌抢劫于2018年01月25日被我局刑事拘留，因涉嫌抢劫于2018年01月25日被我局刑事拘留
　　犯罪嫌疑人张三三涉嫌盛达，由报案人按时到达于2018年01月25日11时报案至我局。我局经过审查，于2018年01月25日立案进行侦查。犯罪嫌疑人张三池已于2018年01月25日被抓获归案。
　　经依法侦查查明：2018年01月25日11时许，按时到达（联系电话：无）报警：盛达
　　sed
　　上述犯罪事实清楚，证据确实、充分，足以认定。
　　综上所述，犯罪嫌疑人张三池的行为已触犯了《中华人民共和国刑法》第二百六十三条之规定，涉嫌抢劫罪。依照《中华人民共和国刑事诉讼法》第一百六十条之规定，现特将此案移送审查起诉。
　　犯罪嫌疑人张三，男，居民身份证：123456789123456789，曾用名：李军，2018年01月25日出生，汉族，大学文化，户籍所在地：河南省鹤壁市山城区红旗街东段电器厂公户１，现住址：河南省鹤壁市山城区红旗街东段电器厂公户1111号院，职业：无业人员。因涉嫌非法收购珍贵、濒危野生动物及其制品,非法出售珍贵、濒危野生动物及其制品于2018年01月25日被我局刑事拘留
　　犯罪嫌疑人张三三涉嫌张家口市森林公安局桥西分局  （李自强），由报案人匿名于2018年01月25日10时报案至我局。我局经过审查，于____年__月__日立案进行侦查。犯罪嫌疑人张三已于2018年01月25日被抓获归案。
　　经依法侦查查明：2018年01月25日10时许，匿名报警：所在地新华路1111号新时尚大酒店有非法收购、销售国家珍贵、濒危野生动物及其制品(熊掌)的行为
　　认定上述犯罪事实的证据：经讯问，嫌疑人李某（酒店老板）供认了如下犯罪事实：2018年01月25日，李某在淘宝网上以6万元的价格收购国家二级保护野生动物黑熊的熊掌36只（其中前掌17只，后掌19只），存放在其经营的酒店冷库内。
　　上述犯罪事实清楚，证据确实、充分，足以认定。
　　综上所述，犯罪嫌疑人张三的行为已触犯了《中华人民共和国刑法》第三百四十一条第一款,第三百四十一条第一款之规定，涉嫌非法收购珍贵、濒危野生动物及其制品,非法出售珍贵、濒危野生动物及其制品罪。依照《中华人民共和国刑事诉讼法》第一百六十条之规定，现特将此案移送审查起诉。
　　犯罪嫌疑人张三，未知，出生，，职业：。2018年01月25日被取保候审
　　犯罪嫌疑人张三三涉嫌非法收购、出售国家珍贵、濒危野生动物及其制品罪，由报案人匿名于2018年01月25日10时报案至我局。我局经过审查，于2018年01月25日立案进行侦查。犯罪嫌疑人张三不实在逃。
　　经依法侦查查明：2018年01月25日10时许，匿名报警：青龙县新华路1111号新时尚大酒店有非法收购、销售国家珍贵、濒危野生动物及其制品(熊掌)的行为，请予以查处。
　　犯罪嫌疑人张三的供述和辩解、现场勘查笔录、指认笔录、林业工程师的鉴定意见、现户籍证明等
　　上述犯罪事实清楚，证据确实、充分，足以认定。
　　综上所述，犯罪嫌疑人张三不实的行为已触犯了《中华人民共和国刑法》第三百四十一条第一款之规定，涉嫌非法运输珍贵、濒危野生动物及其制品罪。依照《中华人民共和国刑事诉讼法》第一百六十条之规定，现特将此案移送审查起诉。
　　犯罪嫌疑人张三，男，2018年01月25日出生，汉族，高中文化，户籍所在地：唐山市路北区，现住址：70小区，职业：工人。
　　犯罪嫌疑人张三三涉嫌交通肇事，由报案人小五于2018年01月25日08时报案至我局。我局经过审查，于2018年01月25日立案进行侦查。犯罪嫌疑人张三在逃。
　　经依法侦查查明：2018年01月25日08时许，小五（男,联系电话：12345678）报警：在唐曹高速21公里处发生交通事故。
　　认定上述犯罪事实的证据：车辆
　　上述犯罪事实清楚，证据确实、充分，足以认定。
　　综上所述，犯罪嫌疑人张三的行为已触犯了《中华人民共和国刑法》第一百三十三条之规定，涉嫌交通肇事罪。依照《中华人民共和国刑事诉讼法》第一百六十条之规定，现特将此案移送审查起诉。
　　犯罪嫌疑人张三，男，居民身份证：123456789123456789，2018年01月25日出生，蒙古族，专科文化，户籍所在地：123，现住址：河北省秦皇岛市海港区文化北路1111号。2018年01月25日,因123，被秦皇岛市公安局行政拘留。
　　犯罪嫌疑人张三三涉嫌法制测试1，由报案人匿名于2018年01月25日14时报案至我局。我局经过审查，于2018年01月25日立案进行侦查。犯罪嫌疑人张三兆在逃。
　　经依法侦查查明：2018年01月25日14时许，匿名报警：123
　　认定上述犯罪事实的证据：`13123123
　　上述犯罪事实清楚，证据确实、充分，足以认定。
　　综上所述，犯罪嫌疑人张三兆的行为已触犯了《中华人民共和国刑法》第二百六十六条之规定，涉嫌诈骗罪。依照《中华人民共和国刑事诉讼法》第一百六十条之规定，现特将此案移送审查起诉。
　　犯罪嫌疑人张三，男，2018年01月25日出生，汉族，户籍所在地：武安，现住址：武安，职业：工人。
　　犯罪嫌疑人张三三涉嫌刘三交通肇事案，由报案人刘三于2018年01月25日15时报案至我局。我局经过审查，于2018年01月25日立案进行侦查。犯罪嫌疑人张三在逃。
　　经依法侦查查明：年月日时许，刘三（男,联系电话：12122222）报警：在武安市南环路刘三开车将李四撞伤致死
　　认定上述犯罪事实的证据：哇
　　上述犯罪事实清楚，证据确实、充分，足以认定。
　　综上所述，犯罪嫌疑人张三的行为已触犯了《中华人民共和国刑法》第一百三十三条之规定，涉嫌交通肇事罪。依照《中华人民共和国刑事诉讼法》第一百六十条之规定，现特将此案移送审查起诉。
　　犯罪嫌疑人张三，男，2018年01月25日出生，汉族，初中文化，户籍所在地：兴隆县兴隆县兴隆县兴隆县，现住址：兴隆县兴隆县兴隆县兴隆县，职业：个体工商业者。
　　犯罪嫌疑人张三三涉嫌刑事案件，由报案人匿名于2018年01月25日10时报案至我局。我局经过审查，于2018年01月25日立案进行侦查。犯罪嫌疑人张三山已于2013年-0月5-日被抓获归案。
　　经依法侦查查明：2018年01月25日10时许，雾灵山分局东梅寺派出所接到举报：所在地新华路1111号新时尚大酒店有非法收购、销售国家珍贵、濒危野生动物及其制品(熊掌)
　　认定上述犯罪事实的证据：笔录、视频、熊掌36只
　　上述犯罪事实清楚，证据确实、充分，足以认定。
　　综上所述，犯罪嫌疑人张三山的行为已触犯了《中华人民共和国刑法》第三百四十一条第一款之规定，涉嫌非法收购珍贵、濒危野生动物及其制品罪。依照《中华人民共和国刑事诉讼法》第一百六十条之规定，现特将此案移送审查起诉。
　　犯罪嫌疑人张三，男，2018年01月25日出生，汉族，户籍所在地：大堡村，现住址：大堡村，职业：工人。
　　犯罪嫌疑人张三三涉嫌张三打架案，由报案人李四于2018年01月25日09时报案至我局。我局经过审查，于2018年01月25日立案进行侦查。犯罪嫌疑人张三在逃。
　　经依法侦查查明：2018年01月25日14时许，李四（男,联系电话：）报警：称在大堡村被张三打伤。
　　认定上述犯罪事实的证据:犯罪嫌疑人张三，受害人陈诉，证人证言，伤情鉴定书，作案工作，伤情照片。
　　上述犯罪事实清楚，证据确实、充分，足以认定。
　　综上所述，犯罪嫌疑人张三的行为已触犯了《中华人民共和国刑法》《中华人民共和国治安管理处罚法》第四十三条第一款之规定，涉嫌殴打他人罪。依照《中华人民共和国刑事诉讼法》第一百六十条之规定，现特将此案移送审查起诉。
　　犯罪嫌疑人张三，男，居民身份证：123456789123456789，2018年01月25日出生，汉族，高中文化，户籍所在地：涿鹿县大堡镇大堡村，现住址：涿鹿县大堡镇大堡村，职业：务农。无经涿鹿县人民检察院批准，2018年01月25日被依法逮捕，经涿鹿县人民检察院批准，2018年01月25日被依法逮捕，经涿鹿县人民检察院批准，2018年01月25日被依法逮捕
　　犯罪嫌疑人张三三涉嫌老大故意伤害案，由报案人老二于2018年01月25日14时报案至我局。我局经过审查，于2018年01月25日立案进行侦查。犯罪嫌疑人张三已于2018年01月25日被抓获归案。
　　经依法侦查查明：2018年01月25日14时许，老二（男,2018年01月25日生,联系电话：1111111）报警：在大堡镇大堡村老二家里被老大打伤。
　　认定上述犯罪事实的证据：老大讯问笔录、老二询问笔录、法医鉴定。
　　上述犯罪事实清楚，证据确实、充分，足以认定。
　　综上所述，犯罪嫌疑人张三的行为已触犯了《中华人民共和国刑法》第二百三十四条之规定，涉嫌故意伤害罪。依照《中华人民共和国刑事诉讼法》第一百六十条之规定，现特将此案移送审查起诉。
　　犯罪嫌疑人张三，男，居民身份证：123456789123456789，曾用名：张言旺，2018年01月25日出生，汉族，初中文化，户籍所在地：西石门工人村XXXX组1111号，现住址：西石门工人村XXXX组1111号，职业：无业人员。因涉嫌故意伤害于2018年01月25日被我局刑事拘留
　　犯罪嫌疑人张三三涉嫌张延旺殴打张延虎，由报案人张延虎于2018年01月25日09时报案至我局。我局经过审查，于2018年01月25日立案进行侦查。犯罪嫌疑人张三旺已于2018年01月25日被抓获归案。
　　经依法侦查查明：2018年01月25日09时许，张延虎（男,2018年01月25日生,联系电话：无,河北省邯郸市复兴区西石门工人村XXXX组1111号）报警：其在桥南广场被张延旺殴打，后经邯郸市法医损伤鉴定，张延虎鼻子损伤构成轻伤。
　　认定上述犯罪事实的证据：以上事实由受害人的陈述，嫌疑人的供述及法医损伤鉴定书等证据加以证实。
　　上述犯罪事实清楚，证据确实、充分，足以认定。
　　综上所述，犯罪嫌疑人张三旺的行为已触犯了《中华人民共和国刑法》第二百三十四条之规定，涉嫌故意伤害罪。依照《中华人民共和国刑事诉讼法》第一百六十条之规定，现特将此案移送审查起诉。
　　犯罪嫌疑人张三，男，2018年01月25日出生，汉族，中技文化，户籍所在地：西城镇1111号，现住址：西城镇1111号，职业：无业人员。因涉嫌非法运输珍贵、濒危野生动物及其制品于2018年01月25日被我局刑事拘留，2018年01月25日被取保候审
　　犯罪嫌疑人张三三涉嫌张五非法运输野生动物制品案，由报案人于____年__月__日时报案至我局。我局经过审查，于2018年01月25日立案进行侦查。犯罪嫌疑人张三已于2018年01月25日被抓获归案。
　　经依法侦查查明：2018年01月25日09时许，在工作中发现：阳原县西城镇张五在张石高速阳原段用一辆蓝色小型轿车（车号：冀G00001）运输熊掌4只、虎骨2斤。
　　认定上述犯罪事实的证据：询问笔录，照片等
　　上述犯罪事实清楚，证据确实、充分，足以认定。
　　综上所述，犯罪嫌疑人张三的行为已触犯了《中华人民共和国刑法》第三百四十一条第一款之规定，涉嫌非法运输珍贵、濒危野生动物及其制品罪。依照《中华人民共和国刑事诉讼法》第一百六十条之规定，现特将此案移送审查起诉。
　　犯罪嫌疑人张三，男，居民身份证：123456789123456789，曾用名：周士勤，2018年01月25日出生，汉族，初中文化，户籍所在地：平泉镇，现住址：河北省承德市平泉县七沟镇上平房村XXXX组1111号，职业：务农。
　　犯罪嫌疑人张三三涉嫌危险驾驶案，由报案人姜树平于2018年01月25日11时报案至我局。我局经过审查，于2018年01月25日立案进行侦查。犯罪嫌疑人张三宏已于2018年01月25日被抓获归案。
　　经依法侦查查明：2018年01月25日11时许，在工作中发现：周士宏涉嫌危险驾驶案
　　在
　　上述犯罪事实清楚，证据确实、充分，足以认定。
　　综上所述，犯罪嫌疑人张三宏的行为已触犯了《中华人民共和国刑法》第一百三十三条之一之规定，涉嫌危险驾驶罪。依照《中华人民共和国刑事诉讼法》第一百六十条之规定，现特将此案移送审查起诉。
　　犯罪嫌疑人张三，男，2018年01月25日出生，汉族，初中文化，户籍所在地：八小区，现住址：八小区，职业：无业人员。经唐山市人民检察院批准，2018年01月25日被依法逮捕
　　犯罪嫌疑人张三三涉嫌匡文生交通肇事案，由报案人杨红心于2018年01月25日14时报案至我局。我局经过审查，于2018年01月25日立案进行侦查。犯罪嫌疑人张三生已于2018年01月25日被抓获归案。
　　经依法侦查查明：2018年01月25日14时许，杨红心（男,联系电话：无）报警：匡文生在丰润区乡居假日发生交通事故。
　　认定上述犯罪事实的证据：2018年01月25日14时许，杨红心（男,联系电话：无）报警：匡文生在丰润区乡居假日发生交通事故。
　　上述犯罪事实清楚，证据确实、充分，足以认定。
　　综上所述，犯罪嫌疑人张三生的行为已触犯了《中华人民共和国刑法》第一百三十三条之规定，涉嫌交通肇事罪。依照《中华人民共和国刑事诉讼法》第一百六十条之规定，现特将此案移送审查起诉。
　　犯罪嫌疑人张三，女，2018年01月25日出生，蒙古族，户籍所在地：事实上，现住址：啛啛喳喳。2018年01月25日被取保候审
　　犯罪嫌疑人张三三涉嫌交通肇事1，由报案人匿名于2018年01月25日14时报案至我局。我局经过审查，于____年__月__日立案进行侦查。犯罪嫌疑人张三在逃。
　　经依法侦查查明：2018年01月25日14时许，匿名报警：2018年01月25日fffffff
　　给哥哥哥哥
　　上述犯罪事实清楚，证据确实、充分，足以认定。
　　综上所述，犯罪嫌疑人张三的行为已触犯了《中华人民共和国刑法》《中华人民共和国道路交通安全法》第九十九条第一款第八项和第二款,《中华人民共和国道路交通安全法》第九十一条第一款第二项,《中华人民共和国道路交通安全法》第九十八条第一款之规定，涉嫌非法扣留机动车辆，不听劝阻，造成交通严重阻塞、较大财产损失,再次饮酒后驾驶机动车,无有效机动车驾驶证驾驶机动车罪。依照《中华人民共和国刑事诉讼法》第一百六十条之规定，现特将此案移送审查起诉。
　　犯罪嫌疑人张三，男，出生，汉族，户籍所在地：小区，现住址：小区，职业：工人。因涉嫌危险驾驶于2018年01月25日被我局刑事拘留
　　犯罪嫌疑人张三三涉嫌华华危险驾驶，由报案人于____年__月__日时报案至我局。我局经过审查，于2018年01月25日立案进行侦查。犯罪嫌疑人张三已于2018年01月25日被抓获归案。